##--------------------------------------------------------------------
## dgiot_amis Plugin
##--------------------------------------------------------------------

iot_dgiot_amis.listener = 51888

iot_dgiot_amis.heartbeat = 20
