##--------------------------------------------------------------------
## dgiot_bamis Plugin
##--------------------------------------------------------------------

iot_dgiot_bamis.listener = 51888

iot_dgiot_bamis.heartbeat = 20
